#include <iostream>
#include <time.h> // библиотека для нормального рандома

using namespace std;

int main()
{
    srand(time(0)); // специальная команда для нормального рандома
    
    setlocale(LC_ALL, "RUSSIAN");
    
    int size, menu; // size - размер динамического массива, menu - переменная для консольного меню
    bool boolMenu; // переменная для выхода из бесконечного массива
    
    cout << "Введите размер массива: ";
    cin >> size;
    
    int *m = new int[size]; // инициализация динамического массива через указатель
    
    while(true) // бесконечный цикл
    {
        cout << endl << "Выберите каким способом заполнить массив: " << endl;
        cout << "1 - Элементы массива вводятся вручную пользователем" << endl;
        cout << "2 - Элементы массива заполняются рандомными числами" << endl;
        cout << "Введите номер способа: ";
        cin >> menu;
        
        switch(menu)
        {
            case 1: // ручной ввод
            {
                for(int i = 0; i < size; i++)
                {
                    while(true) // ещё один бесконечный цикл
                    {
                        cout << endl << "Введите " << i + 1 << " элемент массива: ";
                        cin >> m[i];
                        
                        if ((m[i] >= 0) && (m[i] <= 2)) // контроль вводимого значения
                            break;
                        else
                            cout << endl << "Введено неверное число. Попробуйте ещё раз!";
                    }
                }
                boolMenu = 1; // когда циклы доходят до конца, мы делаем эту переменной true, чтобы выйти из бесконечного цикла
                break;
            }
                
            case 2: // рандомное заполнение массива
            {
                for (int i = 0; i < size; i++)
                    m[i] = rand() % 3 + 0; // диапазон [0;2]
                boolMenu = 1;
            }
                break;
                
            default:
                cout << endl << "Введён неправильный номер способа. Попробуйте ещё раз!" << endl;
        }
        
        if (boolMenu) // проверка на трушность переменной
            break;
    }
    
    cout << endl << "Исходный массив: " << endl; // вывод исходного массива
        for (int i = 0; i < size; i++)
            cout << i + 1 << ") " << m[i] << endl;

        int j = 0; // переменная для индекса и переноса элементов

        for (int i = 0; i < size; i++) // перемещение единиц
            if (m[i] == 1) {
                int temp = m[j];
                m[j] = m[i];
                m[i] = temp;
                j++;
            }

        for (int i = 0; i < size; i++) // перемещение двоек
            if (m[i] == 2) {
                int temp = m[j];
                m[j] = m[i];
                m[i] = temp;
                j++;
            }

        cout << endl << "Полученный массив: " << endl; // вывод "отсортированного" массива
        for (int i = 0; i < size; i++)
            cout << i + 1 << ") " << m[i] << endl;
    
    delete [] m; // освобождение памяти динамического массива
}